{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red46\green49\blue51;
\red77\green80\blue85;\red133\green85\blue4;\red17\green93\blue62;\red136\green143\blue149;\red102\green36\blue165;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
\cssrgb\c37255\c38824\c40784;\cssrgb\c59608\c40784\c392;\cssrgb\c4314\c43137\c30980;\cssrgb\c60392\c62745\c65098;\cssrgb\c48235\c23922\c70588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf2 \strokec2 html\cf4 \strokec4  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "zh-TW"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "scroll-smooth"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf2 \strokec2 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf2 \strokec2 meta\cf4 \strokec4  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 meta\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf4 \strokec4  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 title\cf5 \strokec5 >\cf4 \strokec4 Yu-Ren & Zi-Ling Wedding Invitation | 
\f1 \'ac\'52\'a4\'af\'bb\'50\'b1\'ea\'b5\'d9\'aa\'ba\'b1\'42\'c2\'a7\'c1\'dc\'bd\'d0\'a8\'e7
\f0 \cf5 \strokec5 </\cf2 \strokec2 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf4 \strokec4  \cf6 \strokec6 crossorigin\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Noto+Serif+TC:wght@300;400;600;700&display=swap"\cf4 \strokec4  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 script\cf4 \strokec4  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf5 \strokec5 ></\cf2 \strokec2 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         tailwind\cf5 \strokec5 .\cf4 \strokec4 config \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             theme\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 extend\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                     colors\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                         morandi\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                             gold\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#d4a373'\cf5 \strokec5 ,\cf4 \strokec4       \cf8 \strokec8 /* 
\f1 \'b7\'78\'b6\'a7\'aa\'f7\'ac\'e2\'a6\'e2
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             goldDark\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#b88555'\cf5 \strokec5 ,\cf4 \strokec4   \cf8 \strokec8 /* 
\f1 \'b2\'60\'b6\'a7\'aa\'f7\'a6\'e2
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             sage\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#8da399'\cf5 \strokec5 ,\cf4 \strokec4       \cf8 \strokec8 /* 
\f1 \'b2\'f6\'c4\'f5\'ad\'7d\'a6\'c7\'ba\'f1
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             sageLight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#eef2f0'\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 /* 
\f1 \'b2\'4c\'a6\'c7\'ba\'f1\'ad\'49\'b4\'ba
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             bg\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#fdfbf7'\cf5 \strokec5 ,\cf4 \strokec4         \cf8 \strokec8 /* 
\f1 \'ac\'c3\'af\'5d\'a5\'a4\'a5\'d5\'ad\'49\'b4\'ba
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             card\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#ffffff'\cf5 \strokec5 ,\cf4 \strokec4       \cf8 \strokec8 /* 
\f1 \'a5\'64\'a4\'f9\'af\'c2\'a5\'d5
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             dark\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#2d2b2a'\cf5 \strokec5 ,\cf4 \strokec4       \cf8 \strokec8 /* 
\f1 \'b2\'60\'ac\'b4\'b6\'c2\'a4\'ba\'a4\'e5
\f0  */\cf4 \cb1 \strokec4 \
\cb3                             muted\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '#7a7571'\cf4 \strokec4       \cf8 \strokec8 /* 
\f1 \'ac\'58\'a9\'4d\'a6\'c7\'a4\'ba\'a4\'e5
\f0  */\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3                     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                         serif\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 [\cf7 \strokec7 '"Cormorant Garamond"'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 '"Noto Serif TC"'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 'serif'\cf5 \strokec5 ],\cf4 \cb1 \strokec4 \
\cb3                         tc\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 [\cf7 \strokec7 '"Noto Serif TC"'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 'serif'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 'Noto Serif TC'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 'Cormorant Garamond'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 #fdfbf7\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 #2d2b2a\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 overflow-x:\cf4 \strokec4  \cf7 \strokec7 hidden\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 /* 
\f1 \'ac\'58\'a9\'4d\'b3\'b1\'bc\'76\'bb\'50\'a5\'64\'a4\'f9\'b7\'4c\'a5\'fa
\f0  */\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .glow-card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 rgba(255\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 255\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 255\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.95)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 box-shadow:\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf7 \strokec7 30px\cf4 \strokec4  \cf7 \strokec7 -5px\cf4 \strokec4  \cf7 \strokec7 rgba(212\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 163\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 115\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.15)\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4  \cf7 \strokec7 12px\cf4 \strokec4  \cf7 \strokec7 -2px\cf4 \strokec4  \cf7 \strokec7 rgba(141\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 163\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 153\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.08)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 rgba(212\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 163\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 115\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.2)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 backdrop-filter:\cf4 \strokec4  \cf7 \strokec7 blur(8px)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 /* 
\f1 \'ab\'ab\'aa\'bd
\f0  V-Card 
\f1 \'af\'53\'ae\'ed\'a5\'df\'c5\'e9\'b7\'50
\f0  */\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .v-card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 #ffffff\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 box-shadow:\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4  \cf7 \strokec7 40px\cf4 \strokec4  \cf7 \strokec7 -15px\cf4 \strokec4  \cf7 \strokec7 rgba(0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.05)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 rgba(212\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 163\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 115\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.15)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 /* 
\f1 \'ad\'ba\'ad\'b6\'ad\'49\'b4\'ba\'ba\'a5\'bc\'68\'be\'42\'b8\'6e
\f0  */\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .hero-overlay\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 linear-gradient(180deg\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 rgba(45\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 43\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 42\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.35)\cf4 \strokec4  \cf7 \strokec7 0%\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 rgba(45\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 43\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 42\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.15)\cf4 \strokec4  \cf7 \strokec7 50%\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 rgba(253\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 251\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 247\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.95)\cf4 \strokec4  \cf7 \strokec7 100%)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 /* 
\f1 \'ba\'50\'c5\'7c\'ad\'b1\'aa\'4f\'b9\'4c\'b4\'e7\'b0\'ca\'b5\'65
\f0  */\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .accordion-content\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 max-height:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 overflow:\cf4 \strokec4  \cf7 \strokec7 hidden\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 transition:\cf4 \strokec4  \cf7 \strokec7 max-height\cf4 \strokec4  \cf7 \strokec7 0.4s\cf4 \strokec4  \cf7 \strokec7 ease-in-out\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 padding\cf4 \strokec4  \cf7 \strokec7 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .accordion-content.active\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 max-height:\cf4 \strokec4  \cf7 \strokec7 500px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 /* 
\f1 \'a6\'db\'ad\'71\'b2\'48\'a4\'4a\'b2\'48\'a5\'58
\f0  Modal */\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 .modal-blur\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 backdrop-filter:\cf4 \strokec4  \cf7 \strokec7 blur(6px)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf2 \strokec2 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf2 \strokec2 body\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "antialiased selection:bg-morandi-gold/20 selection:text-morandi-gold"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf2 \strokec2 nav\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fixed top-0 left-0 right-0 z-50 bg-white/70 backdrop-blur-md border-b border-morandi-gold/15 transition-all duration-300 shadow-sm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "max-w-5xl mx-auto px-6 py-3.5 flex justify-between items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-lg md:text-xl font-bold tracking-widest text-morandi-dark hover:text-morandi-gold transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 Y & Z \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs font-light tracking-normal text-morandi-sage hidden sm:inline"\cf5 \strokec5 >\cf4 \strokec4 | 2026.11.14\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "flex items-center space-x-6 text-sm md:text-base font-medium tracking-wider"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#details"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-morandi-dark hover:text-morandi-gold transition duration-200"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b1\'42\'c2\'a7\'b8\'d4\'b1\'a1
\f0 \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#rsvp"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "px-4 py-1.5 rounded-full bg-morandi-gold/90 text-white hover:bg-morandi-goldDark transition shadow-sm text-xs md:text-sm tracking-widest font-serif"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     
\f1 \'a5\'58\'ae\'75\'a6\'5e\'a8\'e7
\f0 \cb1 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 nav\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 section\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "relative min-h-screen flex items-center justify-center text-center px-4 overflow-hidden pt-16"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "absolute inset-0 z-0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 img\cf4 \strokec4  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://i.postimg.cc/nzDmC0nb/zi-ling-yu-ren-164.jpg"\cf4 \strokec4  \cb1 \
\cb3                  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Wedding Couple Cover"\cf4 \strokec4  \cb1 \
\cb3                  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full h-full object-cover object-center scale-105 transform transition duration-1000 ease-out"\cf4 \cb1 \strokec4 \
\cb3                  \cf6 \strokec6 onerror\cf5 \strokec5 =\cf7 \strokec7 "this.src='https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1920&q=80'"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "absolute inset-0 hero-overlay"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "relative z-10 max-w-3xl mx-auto text-white mt-12 px-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif italic text-lg md:text-2xl text-white tracking-widest mb-3 uppercase"\cf5 \strokec5 >\cf4 \strokec4 We Are Getting Married\cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 <!-- 
\f1 \'ad\'ba\'ad\'b6\'a9\'6d\'a6\'57
\f0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             <h1 class="font-serif text-4xl sm:text-6xl md:text-7xl font-light tracking-wider mb-4 drop-shadow-md text-white">\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 
\f1 \'ac\'52\'a4\'af
\f0  <span class="text-morandi-gold font-serif italic text-3xl md:text-5xl">&amp;</span> 
\f1 \'b1\'ea\'b5\'d9
\f0 \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             </h1> -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs md:text-sm font-light tracking-[0.3em] text-stone-200 uppercase mb-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 YU-REN &amp; ZI-LING\cb1 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "inline-block border-y border-white/40 py-2.5 px-8 backdrop-blur-sm bg-black/10 rounded-sm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-base md:text-xl tracking-widest text-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     2026 . 11 . 14 \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs md:text-sm tracking-normal font-sans font-light ml-2"\cf5 \strokec5 >\cf4 \strokec4 SATURDAY\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- Scroll indicator -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "mt-16 animate-bounce"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#countdown"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-white/80 hover:text-morandi-gold transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-chevron-down"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 section\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "countdown"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "py-16 md:py-24 px-4 max-w-4xl mx-auto text-center relative z-20 -mt-10 md:-mt-16"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "bg-white/80 backdrop-blur-md rounded-3xl p-6 sm:p-10 shadow-xl border border-morandi-gold/20"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 h4\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-eng text-[#d4a373] text-[10px] md:text-xs tracking-[0.5em] mb-12 uppercase opacity-70 font-semibold"\cf5 \strokec5 >\cf4 \strokec4 The Countdown\cf5 \strokec5 </\cf2 \strokec2 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\
\cb3             \cf8 \strokec8 <!-- 
\f1 \'c3\'c0\'b3\'4e\'b7\'50\'ad\'cb\'bc\'c6\'ad\'70\'ae\'c9\'be\'b9
\f0  (
\f1 \'b7\'4c\'a5\'fa\'bf\'57\'a5\'df\'a5\'64\'a4\'f9\'a1\'41\'a4\'ba\'a7\'74\'ab\'ab\'aa\'bd\'b2\'d3\'bd\'75
\f0 ) -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "grid grid-cols-2 sm:grid-cols-4 gap-3 md:gap-6 justify-center max-w-3xl mx-auto"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'a4\'d1
\f0  DAYS -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glow-card rounded-2xl p-4 md:p-5 flex items-center justify-between hover:-translate-y-1 transition duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "cd-days"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-morandi-gold"\cf5 \strokec5 >\cf4 \strokec4 00\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "h-8 md:h-10 w-[1px] bg-morandi-gold/30 mx-2"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-right"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs font-bold text-morandi-dark font-tc"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'d1
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-[9px] md:text-[10px] font-serif text-morandi-sage tracking-widest uppercase"\cf5 \strokec5 >\cf4 \strokec4 DAYS\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'a4\'70\'ae\'c9
\f0  HOURS -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glow-card rounded-2xl p-4 md:p-5 flex items-center justify-between hover:-translate-y-1 transition duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "cd-hours"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-morandi-gold"\cf5 \strokec5 >\cf4 \strokec4 00\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "h-8 md:h-10 w-[1px] bg-morandi-gold/30 mx-2"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-right"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs font-bold text-morandi-dark font-tc"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'ae\'c9
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-[9px] md:text-[10px] font-serif text-morandi-sage tracking-widest uppercase"\cf5 \strokec5 >\cf4 \strokec4 HOURS\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'a4\'c0\'c4\'c1
\f0  MINUTES -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glow-card rounded-2xl p-4 md:p-5 flex items-center justify-between hover:-translate-y-1 transition duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "cd-minutes"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-morandi-gold"\cf5 \strokec5 >\cf4 \strokec4 00\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "h-8 md:h-10 w-[1px] bg-morandi-gold/30 mx-2"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-right"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs font-bold text-morandi-dark font-tc"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'c0
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-[9px] md:text-[10px] font-serif text-morandi-sage tracking-widest uppercase"\cf5 \strokec5 >\cf4 \strokec4 MINS\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'ac\'ed\'c4\'c1
\f0  SECONDS -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glow-card rounded-2xl p-4 md:p-5 flex items-center justify-between hover:-translate-y-1 transition duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "cd-seconds"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-morandi-gold"\cf5 \strokec5 >\cf4 \strokec4 00\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "h-8 md:h-10 w-[1px] bg-morandi-gold/30 mx-2"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-right"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs font-bold text-morandi-dark font-tc"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'ac\'ed
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-[9px] md:text-[10px] font-serif text-morandi-sage tracking-widest uppercase"\cf5 \strokec5 >\cf4 \strokec4 SECS\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "mt-16 md:mt-24 max-w-xl mx-auto italic leading-loose text-gray-400 px-6 text-sm md:text-base"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     COUNTDOWN TO OUR SPECIAL DAY\cb1 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 </\cf2 \strokec2 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 section\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "details"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "py-16 md:py-24 px-4 max-w-4xl mx-auto relative z-20 -mt-10 md:-mt-16"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "v-card rounded-3xl p-6 sm:p-10 mb-8 max-w-3xl mx-auto text-left"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- 
\f1 \'b1\'42\'c2\'a7\'a5\'44\'ad\'6e\'b8\'ea\'b0\'54
\f0  V-Card -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "v-card rounded-3xl p-6 sm:p-10 mb-8 max-w-3xl mx-auto"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "space-y-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'ae\'c9\'b6\'a1
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "flex items-start space-x-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-10 h-10 rounded-2xl bg-morandi-gold/15 flex items-center justify-center text-morandi-gold flex-shrink-0 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-regular fa-clock text-lg"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 h4\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xl md:text-2xl font-bold tracking-widest mb-4"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a1\'69
\f0  
\f1 \'b1\'42\'c2\'a7\'ae\'c9\'b6\'a1
\f0  
\f1 \'a1\'6a
\f0 \cf5 \strokec5 </\cf2 \strokec2 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-sm md:text-base text-morandi-dark mt-1 font-medium"\cf5 \strokec5 >\cf4 \strokec4 2026 
\f1 \'a6\'7e
\f0  11 
\f1 \'a4\'eb
\f0  14 
\f1 \'a4\'e9
\f0  
\f1 \'ac\'50\'b4\'c1\'a4\'bb
\f0 \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs md:text-sm text-morandi-muted mt-2"\cf5 \strokec5 >\cf4 \strokec4 11:30 AM 
\f1 \'a4\'4a\'ae\'75
\f0  | 12:00 PM 
\f1 \'b7\'c7\'ae\'c9\'b6\'7d\'ae\'62
\f0 \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'a4\'c0\'b9\'6a\'bd\'75
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 hr\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "border-gray-100"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'a6\'61\'c2\'49
\f0  (
\f1 \'a5\'5d\'a7\'74
\f0  mobile no-wrap 
\f1 \'c0\'75\'a4\'c6
\f0 ) -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "flex items-start space-x-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-10 h-10 rounded-2xl bg-morandi-gold/15 flex items-center justify-center text-morandi-gold flex-shrink-0 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-location-dot text-lg"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 h4\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xl md:text-2xl font-bold tracking-widest mb-4"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a1\'69
\f0  
\f1 \'b1\'42\'c2\'a7\'a6\'61\'c2\'49
\f0  
\f1 \'a1\'6a
\f0 \cf5 \strokec5 </\cf2 \strokec2 h4\cf5 \strokec5 >\cf4 \strokec4                             \cb1 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-sm md:text-base font-medium mt-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "whitespace-nowrap text-morandi-dark"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a5\'78\'a4\'a4\'a5\'fe\'b0\'ea\'a4\'6a\'b6\'ba\'a9\'b1
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \strokec4  \cb1 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "whitespace-nowrap text-morandi-gold ml-1"\cf5 \strokec5 >\cf4 \strokec4 B1
\f1 \'b0\'ea\'bb\'da\'c6\'55
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs md:text-sm text-morandi-muted mt-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "whitespace-nowrap"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bb\'4f\'a4\'a4\'a5\'ab\'a6\'e8\'b0\'cf\'a5\'c1\'c0\'73\'a8\'bd\'c0\'5d\'ab\'65\'b8\'f4
\f0 57
\f1 \'b8\'b9
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://maps.google.com/?q=
\f1 \'a5\'78\'a4\'a4\'a5\'fe\'b0\'ea\'a4\'6a\'b6\'ba\'a9\'b1
\f0 "\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "ml-2 inline-flex items-center px-2 py-1 rounded-lg bg-morandi-gold text-white hover:bg-morandi-goldDark text-xs transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-location-dot text-xs mr-1"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'be\'c9\'af\'e8
\f0 \cb1 \
\cb3                                 \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'a4\'c0\'b9\'6a\'bd\'75
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 hr\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "border-gray-100"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'b0\'b1\'a8\'ae\'b8\'ea\'b0\'54
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "flex items-start space-x-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-10 h-10 rounded-2xl bg-morandi-gold/15 flex items-center justify-center text-morandi-gold flex-shrink-0 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-square-parking text-lg"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 h4\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xl md:text-2xl font-bold tracking-widest mb-4"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a1\'69
\f0  
\f1 \'b0\'b1\'a8\'ae\'b8\'ea\'b0\'54
\f0  
\f1 \'a1\'6a
\f0 \cf5 \strokec5 </\cf2 \strokec2 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-sm md:text-base text-morandi-dark mt-1 font-medium mb-2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b6\'ba\'a9\'b1\'b6\'67\'c3\'e4\'a6\'b3\'a8\'e2\'ad\'d3\'af\'53\'ac\'f9\'b0\'b1\'a8\'ae\'b3\'f5\'a1\'41\'bb\'ab\'ab\'c8\'a8\'c9\'a7\'4b\'b6\'4f\'b0\'b1\'a8\'ae\'a7\'e9\'a9\'e8
\f0  \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \strokec4 1. \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "whitespace-nowrap font-semibold text-morandi-dark"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a1\'75\'a5\'78\'c6\'57\'c1\'70\'b3\'71\'b0\'b1\'a8\'ae\'b3\'f5
\f0 -
\f1 \'a5\'78\'a4\'a4\'a5\'fe\'b0\'ea\'b6\'ba\'a9\'b1\'b3\'f5\'a1\'76
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \strokec4  
\f1 \'a8\'42\'a6\'e6\'ac\'f9
\f0  1 
\f1 \'a4\'c0\'c4\'c1\'a1\'43
\f0 \cb1 \
\cb3                         \cf8 \strokec8 <!-- 
\f1 \'ad\'59\'b6\'5d\'aa\'a9\'bd\'d0\'a7\'ef\'ac\'b0
\f0 <span class="whitespace-normal sm:whitespace-nowrap font-semibold text-morandi-dark"> -->\cf4 \cb1 \strokec4 \
\
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://maps.google.com/?q=
\f1 \'a5\'78\'c6\'57\'c1\'70\'b3\'71\'b0\'b1\'a8\'ae\'b3\'f5
\f0 -
\f1 \'a5\'78\'a4\'a4\'a5\'fe\'b0\'ea\'b6\'ba\'a9\'b1\'b3\'f5
\f0 "\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "ml-2 inline-flex items-center px-2 py-1 rounded-lg bg-morandi-gold text-white hover:bg-morandi-goldDark text-xs transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-location-dot text-xs mr-1"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'be\'c9\'af\'e8
\f0 \cb1 \
\cb3                             \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \strokec4 2. \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "whitespace-nowrap font-semibold text-morandi-dark"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a1\'75\'b6\'d4\'ac\'fc\'b8\'db\'ab\'7e\'ba\'f1\'b6\'e9\'b9\'44\'a1\'76
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \strokec4  
\f1 \'a8\'42\'a6\'e6\'ac\'f9
\f0  3 
\f1 \'a4\'c0\'c4\'c1\'a1\'43
\f0 \cb1 \
\cb3                         \cf8 \strokec8 <!-- 
\f1 \'ad\'59\'b6\'5d\'aa\'a9\'bd\'d0\'a7\'ef\'ac\'b0
\f0 <span class="whitespace-normal sm:whitespace-nowrap font-semibold text-morandi-dark"> -->\cf4 \cb1 \strokec4 \
\
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 a\cf4 \strokec4  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://maps.google.com/?q=
\f1 \'b6\'d4\'ac\'fc\'b8\'db\'ab\'7e\'ba\'f1\'b6\'e9\'b9\'44
\f0 "\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "ml-2 inline-flex items-center px-2 py-1 rounded-lg bg-morandi-gold text-white hover:bg-morandi-goldDark text-xs transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-location-dot text-xs mr-1"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'be\'c9\'af\'e8
\f0 \cb1 \
\cb3                             \cf5 \strokec5 </\cf2 \strokec2 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cb1 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 <!-- 
\f1 \'c1\'59\'b4\'ee
\f0  top padding (pt-2 md:pt-4) 
\f1 \'b4\'ee\'a4\'d6\'a4\'57\'a4\'e8\'aa\'c5\'a5\'d5
\f0  -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf2 \strokec2 section\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "rsvp"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pt-2 pb-16 md:pt-4 md:pb-24 px-4 max-w-3xl mx-auto"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "v-card rounded-3xl p-6 sm:p-12"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-center mb-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 h2\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-2xl md:text-4xl text-morandi-dark tracking-widest font-semibold mb-2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a5\'58\'ae\'75\'a6\'5e\'a8\'e7
\f0 \cf5 \strokec5 </\cf2 \strokec2 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-sm text-morandi-muted mt-2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'d0\'a9\'f3
\f0  2026 
\f1 \'a6\'7e
\f0  10 
\f1 \'a4\'eb
\f0  1 
\f1 \'a4\'e9\'ab\'65\'b6\'f1\'bc\'67\'a6\'5e\'c2\'d0\'a1\'41\'a4\'e8\'ab\'4b\'a7\'da\'ad\'cc\'ac\'b0\'b1\'7a\'b7\'c7\'b3\'c6\'a6\'6e\'ae\'75\'a6\'ec
\f0 \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-12 h-0.5 bg-morandi-gold/40 mx-auto mt-3"\cf5 \strokec5 ></\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- 
\f1 \'c1\'f4\'c2\'c3\'a6\'a1
\f0  Iframe (
\f1 \'a7\'de\'b3\'4e\'ad\'6e\'a8\'44\'a1\'47\'aa\'ed\'b3\'e6\'b4\'a3\'a5\'e6\'a5\'d8\'bc\'d0
\f0 ) -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 iframe\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "hidden_iframe"\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "hidden_iframe"\cf4 \strokec4  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display:none;"\cf4 \strokec4  \cf6 \strokec6 onload\cf5 \strokec5 =\cf7 \strokec7 "if(submitted)\{handleFormSuccess();\}"\cf5 \strokec5 ></\cf2 \strokec2 iframe\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- 
\f1 \'ba\'f4\'ad\'b6\'aa\'ed\'b3\'e6
\f0  (
\f1 \'a4\'77\'a7\'b9\'a5\'fe\'b9\'ef\'b1\'b5
\f0  Google Form) -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 form\cf4 \strokec4  \cf6 \strokec6 action\cf5 \strokec5 =\cf7 \strokec7 "https://docs.google.com/forms/d/e/1FAIpQLSc4XKYpvd_gRp0P77IvYKUV8iuEtG2XNhGdATDwcs-CoZz9mg/formResponse"\cf4 \strokec4  \cb1 \
\cb3                   \cf6 \strokec6 method\cf5 \strokec5 =\cf7 \strokec7 "POST"\cf4 \strokec4  \cb1 \
\cb3                   \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "hidden_iframe"\cf4 \strokec4  \cb1 \
\cb3                   \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "rsvp-form"\cf4 \strokec4  \cb1 \
\cb3                   \cf6 \strokec6 onsubmit\cf5 \strokec5 =\cf7 \strokec7 "submitted=true;"\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "space-y-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'a9\'6d\'a6\'57
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'a9\'6d\'a6\'57
\f0  \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-red-400"\cf5 \strokec5 >\cf4 \strokec4 *\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 input\cf4 \strokec4  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.966700853"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 required\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bd\'d0\'bf\'e9\'a4\'4a\'b1\'7a\'aa\'ba\'af\'75\'b9\'ea\'a9\'6d\'a6\'57
\f0 "\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-stone-50/30"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'bb\'50\'b7\'73\'a4\'48\'c3\'f6\'ab\'59
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'bb\'50\'b7\'73\'a4\'48\'c3\'f6\'ab\'59
\f0  \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-red-400"\cf5 \strokec5 >\cf4 \strokec4 *\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.549017476"\cf4 \strokec4  \cb1 \
\cb3                             \cf6 \strokec6 required\cf4 \strokec4  \cb1 \
\cb3                             \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 ""\cf4 \strokec4  \cf6 \strokec6 disabled\cf4 \strokec4  \cf6 \strokec6 selected\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'d0\'bf\'ef\'be\'dc\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a8\'6b\'a4\'e8\'ae\'61\'a4\'48\'bf\'cb\'b1\'ad
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a8\'6b\'a4\'e8\'ae\'61\'a4\'48\'bf\'cb\'b1\'ad
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a8\'6b\'a4\'e8\'a6\'50\'be\'c7\'a1\'42\'a6\'6e\'a4\'cd
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a8\'6b\'a4\'e8\'a6\'50\'be\'c7\'a1\'42\'a6\'6e\'a4\'cd
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a8\'6b\'a4\'e8\'a6\'50\'a8\'c6
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a8\'6b\'a4\'e8\'a6\'50\'a8\'c6
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a4\'6b\'a4\'e8\'ae\'61\'a4\'48\'bf\'cb\'b1\'ad
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'6b\'a4\'e8\'ae\'61\'a4\'48\'bf\'cb\'b1\'ad
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a4\'6b\'a4\'e8\'a6\'50\'be\'c7\'a1\'42\'a6\'6e\'a4\'cd
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'6b\'a4\'e8\'a6\'50\'be\'c7\'a1\'42\'a6\'6e\'a4\'cd
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a4\'6b\'a4\'e8\'a6\'50\'a8\'c6
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'6b\'a4\'e8\'a6\'50\'a8\'c6
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'a5\'58\'ae\'75\'b7\'4e\'c4\'40
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'a5\'58\'ae\'75\'b7\'4e\'c4\'40
\f0  \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-red-400"\cf5 \strokec5 >\cf4 \strokec4 *\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a4\'ba\'ae\'65\'ab\'4f\'ab\'f9\'af\'c2\'a4\'a4\'a4\'e5
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.1209376772"\cf4 \strokec4  \cb1 \
\cb3                             \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "attendance-select"\cf4 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 onchange\cf5 \strokec5 =\cf7 \strokec7 "checkGuestCount()"\cf4 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 required\cf4 \strokec4  \cb1 \
\cb3                             \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bf\'cb\'a6\'db\'a5\'58\'ae\'75\'a1\'49
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'cb\'a6\'db\'a5\'58\'ae\'75\'a1\'49
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'b5\'4c\'aa\'6b\'a5\'58\'ae\'75\'a1\'41\'c4\'6d\'a4\'57\'af\'ac\'ba\'d6\'a1\'49
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b5\'4c\'aa\'6b\'a5\'58\'ae\'75\'a1\'41\'c4\'6d\'a4\'57\'af\'ac\'ba\'d6\'a1\'49
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'b0\'d1\'a5\'5b\'a4\'c8\'ae\'62\'a4\'48\'bc\'c6
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "guest-count-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'b0\'d1\'a5\'5b\'a4\'c8\'ae\'62\'a4\'48\'bc\'c6
\f0  \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-red-400"\cf5 \strokec5 >\cf4 \strokec4 *\cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 input\cf4 \strokec4  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "guest-count"\cf4 \cb1 \strokec4 \
\cb3                            \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.1243864327"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 min\cf5 \strokec5 =\cf7 \strokec7 "0"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 max\cf5 \strokec5 =\cf7 \strokec7 "10"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "1"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 oninput\cf5 \strokec5 =\cf7 \strokec7 "checkGuestCount()"\cf4 \cb1 \strokec4 \
\cb3                            \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-stone-50/30"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'b4\'bc\'af\'e0\'c5\'de\'bf\'e8\'c5\'e3\'a5\'dc\'a1\'47\'b6\'bc\'ad\'b9\'bb\'dd\'a8\'44
\f0  & 
\f1 \'a8\'e0\'b5\'a3\'b4\'c8
\f0  (
\f1 \'a5\'75\'a6\'b3\'a4\'48\'bc\'c6
\f0  > 0 
\f1 \'ae\'c9\'a4\'7e\'c5\'e3\'a5\'dc
\f0 ) -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "dynamic-fields"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "space-y-6 pt-2 transition-all duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'b6\'bc\'ad\'b9\'bb\'dd\'a8\'44
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "p-4 rounded-2xl bg-morandi-sageLight/40 border border-morandi-sage/20"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             
\f1 \'b6\'bc\'ad\'b9\'bb\'dd\'a8\'44
\f0 \cb1 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf8 \strokec8 <!-- 
\f1 \'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a4\'ba\'ae\'65\'ab\'4f\'ab\'f9\'af\'c2\'a4\'a4\'a4\'e5
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.626258175"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold outline-none text-base bg-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'b8\'a7\'ad\'b9
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b8\'a7\'ad\'b9
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'af\'c0\'ad\'b9
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'af\'c0\'ad\'b9
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf8 \strokec8 <!-- 
\f1 \'ac\'4f\'a7\'5f\'bb\'dd\'ad\'6e\'a8\'e0\'b5\'a3\'b4\'c8
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "p-4 rounded-2xl bg-morandi-sageLight/40 border border-morandi-sage/20"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             
\f1 \'ac\'4f\'a7\'5f\'bb\'dd\'ad\'6e\'a8\'e0\'b5\'a3\'b4\'c8
\f0 \cb1 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf8 \strokec8 <!-- 
\f1 \'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a4\'ba\'ae\'65\'ab\'4f\'ab\'f9\'af\'c2\'a4\'a4\'a4\'e5
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.1260737961"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold outline-none text-base bg-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'a4\'a3\'bb\'dd\'ad\'6e
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'a3\'bb\'dd\'ad\'6e
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bb\'dd\'ad\'6e
\f0  1 
\f1 \'b1\'69
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bb\'dd\'ad\'6e
\f0  1 
\f1 \'b1\'69
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bb\'dd\'ad\'6e
\f0  2 
\f1 \'b1\'69
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bb\'dd\'ad\'6e
\f0  2 
\f1 \'b1\'69
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf2 \strokec2 option\cf4 \strokec4  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bb\'dd\'ad\'6e
\f0  3 
\f1 \'b1\'69
\f0 "\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bb\'dd\'ad\'6e
\f0  3 
\f1 \'b1\'69
\f0 \cf5 \strokec5 </\cf2 \strokec2 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf2 \strokec2 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'b3\'df\'a9\'ab\'b1\'48\'b0\'65\'a6\'61\'a7\'7d
\f0  (
\f1 \'bc\'57\'a5\'5b
\f0  ID 
\f1 \'a5\'48\'a8\'d1\'c5\'e3\'a5\'dc\'c5\'de\'bf\'e8\'b1\'b1\'a8\'ee
\f0 ) -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "address-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'b3\'df\'a9\'ab\'b1\'48\'b0\'65\'a6\'61\'a7\'7d
\f0 \cb1 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 input\cf4 \strokec4  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.1136400809"\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bd\'d0\'b6\'f1\'bc\'67\'b6\'6c\'bb\'bc\'b0\'cf\'b8\'b9\'bb\'50\'a6\'61\'a7\'7d\'a1\'5d\'b5\'4c\'ab\'68\'a7\'4b\'b6\'f1\'a1\'5e
\f0 "\cf4 \strokec4  \cb1 \
\cb3                            \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-stone-50/30"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'af\'ac\'ba\'d6\'aa\'ba\'b8\'dc
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 label\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "block text-sm md:text-base font-bold text-morandi-dark tracking-wider mb-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         
\f1 \'b5\'b9\'b7\'73\'a4\'48\'af\'ac\'ba\'d6\'aa\'ba\'b8\'dc
\f0 \cb1 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 textarea\cf4 \strokec4  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "entry.736286303"\cf4 \strokec4  \cb1 \
\cb3                               \cf6 \strokec6 rows\cf5 \strokec5 =\cf7 \strokec7 "3"\cf4 \strokec4  \cb1 \
\cb3                               \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "
\f1 \'bc\'67\'a4\'55\'b1\'7a\'b7\'51\'b9\'ef\'a7\'da\'ad\'cc\'bb\'a1\'aa\'ba\'b8\'dc
\f0 ..."\cf4 \strokec4  \cb1 \
\cb3                               \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full px-4 py-3 rounded-xl border border-stone-200 focus:border-morandi-gold focus:ring-1 focus:ring-morandi-gold outline-none transition text-base bg-stone-50/30 resize-none"\cf5 \strokec5 ></\cf2 \strokec2 textarea\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf8 \strokec8 <!-- 
\f1 \'b4\'a3\'a5\'e6\'ab\'f6\'b6\'73
\f0  -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pt-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf2 \strokec2 button\cf4 \strokec4  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full py-4 rounded-xl bg-morandi-gold text-white font-serif text-base md:text-lg tracking-widest shadow-md hover:bg-morandi-goldDark active:scale-[0.99] transition duration-200 flex items-center justify-center space-x-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 span\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'54\'bb\'7b\'b0\'65\'a5\'58
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-paper-plane text-xs md:text-sm"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf2 \strokec2 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 </\cf2 \strokec2 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 footer\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "py-10 text-center text-xs text-morandi-sage bg-white border-t border-stone-100"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif tracking-widest text-sm mb-1 text-morandi-dark"\cf5 \strokec5 >\cf4 \strokec4 YU-REN &amp; ZI-LING WEDDING\cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-light"\cf5 \strokec5 >\cf4 \strokec4 Thank you for being part of our story.\cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 footer\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "success-modal"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/40 modal-blur opacity-0 pointer-events-none transition-opacity duration-300"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "bg-white rounded-3xl p-8 max-w-sm w-full text-center shadow-2xl border border-morandi-gold/20 transform scale-95 transition-transform duration-300"\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "modal-card"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-16 h-16 rounded-full bg-morandi-sageLight flex items-center justify-center text-morandi-sage text-2xl mx-auto mb-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-check"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 h3\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "font-serif text-2xl font-bold text-morandi-dark mb-2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b7\'50\'c1\'c2\'b1\'7a\'aa\'ba\'a6\'5e\'c2\'d0\'a1\'49
\f0 \cf5 \strokec5 </\cf2 \strokec2 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 p\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-xs text-morandi-muted leading-relaxed mb-6"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a7\'da\'ad\'cc\'a4\'77\'a6\'ac\'a8\'ec\'b1\'7a\'aa\'ba\'a6\'5e\'a8\'e7\'b8\'ea\'b0\'54\'a1\'41\'ab\'44\'b1\'60\'b4\'c1\'ab\'dd\'a6\'62\'af\'53\'a7\'4f\'aa\'ba\'a4\'6a\'a4\'e9\'a4\'6c\'bb\'50\'b1\'7a\'ac\'db\'a8\'a3\'a1\'49
\f0 \cf5 \strokec5 </\cf2 \strokec2 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf2 \strokec2 button\cf4 \strokec4  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "closeSuccessModal()"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "w-full py-2.5 rounded-xl bg-morandi-gold text-white text-xs tracking-widest font-serif hover:bg-morandi-goldDark transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 
\f1 \'c3\'f6\'b3\'ac\'b5\'f8\'b5\'a1
\f0 \cb1 \
\cb3             \cf5 \strokec5 </\cf2 \strokec2 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "toast"\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fixed bottom-6 left-1/2 -translate-x-1/2 z-50 bg-morandi-dark text-white px-6 py-3 rounded-full text-xs tracking-wider opacity-0 pointer-events-none transition-all duration-300 shadow-xl flex items-center space-x-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-circle-check text-morandi-gold"\cf5 \strokec5 ></\cf2 \strokec2 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf2 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "toast-text"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'a4\'77\'a6\'a8\'a5\'5c\'bd\'c6\'bb\'73\'a6\'61\'a7\'7d
\f0 \cf5 \strokec5 </\cf2 \strokec2 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf2 \strokec2 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 // 
\f1 \'b3\'5d\'a9\'77
\f0  submitted 
\f1 \'ba\'58\'bc\'d0
\f0  (
\f1 \'c1\'f4\'c2\'c3\'a6\'a1
\f0  Iframe 
\f1 \'a7\'de\'b3\'4e
\f0 )\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 var\cf4 \strokec4  submitted \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 false\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // 1. 
\f1 \'ad\'cb\'bc\'c6\'ad\'70\'ae\'c9\'be\'b9\'c5\'de\'bf\'e8
\f0  (
\f1 \'a5\'d8\'bc\'d0\'ae\'c9\'b6\'a1
\f0 : 2026
\f1 \'a6\'7e
\f0 11
\f1 \'a4\'eb
\f0 14
\f1 \'a4\'e9
\f0  12:00:00)\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  weddingDate \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 new\cf4 \strokec4  \cf2 \strokec2 Date\cf5 \strokec5 (\cf7 \strokec7 "2026-11-14T12:00:00"\cf5 \strokec5 ).\cf4 \strokec4 getTime\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  updateCountdown\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  now \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 new\cf4 \strokec4  \cf2 \strokec2 Date\cf5 \strokec5 ().\cf4 \strokec4 getTime\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  distance \cf5 \strokec5 =\cf4 \strokec4  weddingDate \cf5 \strokec5 -\cf4 \strokec4  now\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 distance \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 0\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-days"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "00"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-hours"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "00"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-minutes"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "00"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-seconds"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "00"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  days \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 Math\cf5 \strokec5 .\cf4 \strokec4 floor\cf5 \strokec5 (\cf4 \strokec4 distance \cf5 \strokec5 /\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 24\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  hours \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 Math\cf5 \strokec5 .\cf4 \strokec4 floor\cf5 \strokec5 ((\cf4 \strokec4 distance \cf5 \strokec5 %\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 24\cf5 \strokec5 ))\cf4 \strokec4  \cf5 \strokec5 /\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  minutes \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 Math\cf5 \strokec5 .\cf4 \strokec4 floor\cf5 \strokec5 ((\cf4 \strokec4 distance \cf5 \strokec5 %\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf5 \strokec5 ))\cf4 \strokec4  \cf5 \strokec5 /\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  seconds \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 Math\cf5 \strokec5 .\cf4 \strokec4 floor\cf5 \strokec5 ((\cf4 \strokec4 distance \cf5 \strokec5 %\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1000\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf6 \strokec6 60\cf5 \strokec5 ))\cf4 \strokec4  \cf5 \strokec5 /\cf4 \strokec4  \cf6 \strokec6 1000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3             document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-days"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 String\cf5 \strokec5 (\cf4 \strokec4 days\cf5 \strokec5 ).\cf4 \strokec4 padStart\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 '0'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-hours"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 String\cf5 \strokec5 (\cf4 \strokec4 hours\cf5 \strokec5 ).\cf4 \strokec4 padStart\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 '0'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-minutes"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 String\cf5 \strokec5 (\cf4 \strokec4 minutes\cf5 \strokec5 ).\cf4 \strokec4 padStart\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 '0'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "cd-seconds"\cf5 \strokec5 ).\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 String\cf5 \strokec5 (\cf4 \strokec4 seconds\cf5 \strokec5 ).\cf4 \strokec4 padStart\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 '0'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         setInterval\cf5 \strokec5 (\cf4 \strokec4 updateCountdown\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 1000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         updateCountdown\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // 2. 
\f1 \'b4\'bc\'bc\'7a\'ab\'ac\'aa\'ed\'b3\'e6\'c5\'e3\'a5\'dc\'c5\'de\'bf\'e8
\f0 \cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  checkGuestCount\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  attendanceSelect \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "attendance-select"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  guestCountInput \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "guest-count"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  dynamicFields \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "dynamic-fields"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  guestCountContainer \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "guest-count-container"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  addressContainer \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "address-container"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 attendanceSelect \cf5 \strokec5 ===\cf4 \strokec4  \cf7 \strokec7 "
\f1 \'b5\'4c\'aa\'6b\'a5\'58\'ae\'75\'a1\'41\'c4\'6d\'a4\'57\'af\'ac\'ba\'d6\'a1\'49
\f0 "\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 guestCountContainer\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "none"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 dynamicFields\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "none"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 addressContainer\cf5 \strokec5 )\cf4 \strokec4  addressContainer\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "none"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 guestCountInput\cf5 \strokec5 .\cf4 \strokec4 value \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "0"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \strokec4  \cf9 \strokec9 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 guestCountContainer\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "block"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 addressContainer\cf5 \strokec5 )\cf4 \strokec4  addressContainer\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "block"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  count \cf5 \strokec5 =\cf4 \strokec4  parseInt\cf5 \strokec5 (\cf4 \strokec4 guestCountInput\cf5 \strokec5 .\cf4 \strokec4 value\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 ||\cf4 \strokec4  \cf6 \strokec6 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 count \cf5 \strokec5 >\cf4 \strokec4  \cf6 \strokec6 0\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                     dynamicFields\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "block"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 \}\cf4 \strokec4  \cf9 \strokec9 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                     dynamicFields\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 display \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "none"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // 
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'c0\'cb\'ac\'64\'aa\'ed\'b3\'e6\'aa\'ac\'ba\'41
\f0 \cf4 \cb1 \strokec4 \
\cb3         checkGuestCount\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // 3. 
\f1 \'ba\'50\'c5\'7c\'a6\'a1\'ad\'b1\'aa\'4f
\f0  (Accordion) 
\f1 \'b1\'b1\'a8\'ee\'a8\'e7\'bc\'c6
\f0 \cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  toggleAccordion\cf5 \strokec5 (\cf4 \strokec4 contentId\cf5 \strokec5 ,\cf4 \strokec4  iconId\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  content \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf4 \strokec4 contentId\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  icon \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf4 \strokec4 iconId\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 content\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 contains\cf5 \strokec5 (\cf7 \strokec7 'active'\cf5 \strokec5 ))\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 content\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 'active'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3                 icon\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 transform \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'rotate(0deg)'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \strokec4  \cf9 \strokec9 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 // 
\f1 \'c3\'f6\'b3\'ac\'a8\'e4\'a5\'4c\'a4\'77\'a5\'b4\'b6\'7d\'aa\'ba\'ad\'b1\'aa\'4f
\f0  (
\f1 \'a5\'69\'bf\'ef\'ac\'79\'ba\'5a\'a4\'c1\'b4\'ab
\f0 )\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 querySelectorAll\cf5 \strokec5 (\cf7 \strokec7 '.accordion-content'\cf5 \strokec5 ).\cf4 \strokec4 forEach\cf5 \strokec5 (\cf4 \strokec4 el \cf5 \strokec5 =>\cf4 \strokec4  el\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 'active'\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3                 document\cf5 \strokec5 .\cf4 \strokec4 querySelectorAll\cf5 \strokec5 (\cf7 \strokec7 '.fa-chevron-down'\cf5 \strokec5 ).\cf4 \strokec4 forEach\cf5 \strokec5 (\cf4 \strokec4 el \cf5 \strokec5 =>\cf4 \strokec4  el\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 transform \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'rotate(0deg)'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3                 content\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 add\cf5 \strokec5 (\cf7 \strokec7 'active'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3                 icon\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 transform \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'rotate(180deg)'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\cb3         \cf8 \strokec8 // Toast 
\f1 \'b4\'a3\'a5\'dc\'b0\'54\'ae\'a7
\f0 \cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  showToast\cf5 \strokec5 (\cf4 \strokec4 text\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  toast \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "toast"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  toastText \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "toast-text"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             toastText\cf5 \strokec5 .\cf4 \strokec4 innerText \cf5 \strokec5 =\cf4 \strokec4  text\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             toast\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 "opacity-0"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "pointer-events-none"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             setTimeout\cf5 \strokec5 (()\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 toast\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 add\cf5 \strokec5 (\cf7 \strokec7 "opacity-0"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "pointer-events-none"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \},\cf4 \strokec4  \cf6 \strokec6 2500\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // 5. 
\f1 \'c1\'f4\'c2\'c3\'a6\'a1
\f0  Iframe 
\f1 \'a7\'b9\'a6\'a8\'ab\'e1\'b3\'ea\'b0\'5f
\f0  Modal\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  handleFormSuccess\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  modal \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "success-modal"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  modalCard \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "modal-card"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modal\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 "opacity-0"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "pointer-events-none"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modalCard\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 "scale-95"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modalCard\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 add\cf5 \strokec5 (\cf7 \strokec7 "scale-100"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "rsvp-form"\cf5 \strokec5 ).\cf4 \strokec4 reset\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3             checkGuestCount\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  closeSuccessModal\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  modal \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "success-modal"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  modalCard \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf7 \strokec7 "modal-card"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modalCard\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 remove\cf5 \strokec5 (\cf7 \strokec7 "scale-100"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modalCard\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 add\cf5 \strokec5 (\cf7 \strokec7 "scale-95"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             modal\cf5 \strokec5 .\cf4 \strokec4 classList\cf5 \strokec5 .\cf4 \strokec4 add\cf5 \strokec5 (\cf7 \strokec7 "opacity-0"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "pointer-events-none"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf2 \strokec2 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf2 \strokec2 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf2 \strokec2 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}